.home-container {
    position: relative;
    /* margin-top: var(--margin); */
    min-height: calc(100vh - var(--margin) - var(--footer-height));
    padding-top: var(--margin);
    padding-bottom: var(--margin);
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(0deg, rgb(250, 250, 250), rgb(255, 255, 255));
}

.container-title {
    margin-top: calc(var(--margin) + 30px);
    margin-bottom: 20px;
    color: var(--color-base);
}

.container-title:nth-child(1) {
    margin-top: 60px;
    margin-bottom: 20px;
}

.home-trending-container {
    width: 95%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    place-items: center;
    padding: 40px 20px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.055);
}

::-webkit-scrollbar {
    display: none;
}

.trending-post-container {
    width: 100%;
    height: 300px;
    background-color: rgba(255, 210, 156, 0);
    display: grid;
    border-top: 3px solid rgba(226, 226, 226, 0.397);
    grid-template-columns: 4fr 5fr;
    border-radius: 20px 5px 5px 20px;
    border-radius: 20px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.192);
    cursor: pointer;
    transform: 250ms;
}

.post-pic-holder {
    width: 100%;
    height: 100%;
    background-color: rgba(155, 222, 135, 0);
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.192);
    border-radius: 20px;
    overflow: hidden;
}

.post-pic,
.post,
.post-audio {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    transition: 250ms;
}


/* .post-audio {
    object-fit: contain;
} */

.trending-post-container:hover .post-pic,
.trending-post-container:hover .post-audio {
    transform: scale(1.2);
}

.post-description {
    width: 100%;
    height: 100%;
    max-height: 300px;
    background-color: rgba(132, 167, 161, 0);
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}

.post-title {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 18px;
    height: min-content;
    transform: 300ms;
}

.trending-post-container:hover .post-title {
    color: rgb(0, 116, 224);
    transform: 300ms;
}

.post-paragraph {
    font-size: 15px;
    text-align: justify;
    background-color: rgba(235, 235, 235, 0.459);
    max-height: 60%;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.post-paragraph::before {
    content: '';
    bottom: 0%;
    transform: translateX(-10%);
    position: absolute;
    width: 120%;
    height: 30px;
    background-image: linear-gradient(0deg, rgb(255, 255, 255), rgba(255, 255, 255, 0));
}

.post-footer {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    max-height: 20%;
    margin-top: auto;
}

.post-author {
    font-weight: 500;
    color: #277ac4;
}

.views-block i {
    color: #166ab3;
    margin-right: 5px;
}

.post-footer-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}


/* <div class="home-categories-container">
<div class="home-category-item">Name</div> */

.home-categories-container {
    width: 95%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 20px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.055);
}

.home-category-item {
    background-color: white;
    padding: 15px 40px;
    border-radius: 40px;
    font-weight: bold;
    color: var(--color-base);
    letter-spacing: 1px;
    border: 1px solid var(--color-base);
    cursor: pointer;
    transition: 250ms;
}

.home-category-item:hover {
    background-color: var(--color-base);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0);
    /* box-shadow: 0px 0px 8px var(--color-base); */
}

@media (min-width: 1751px) {
    .home-trending-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1750px) {
    .home-trending-container {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }
    .trending-post-container {
        max-width: 600px;
    }
}

@media (max-width: 1200px) {
    .home-trending-container {
        grid-template-columns: 1fr;
    }
    .trending-post-container {
        max-width: 600px;
    }
}

@media (max-width: 900px) {
    .home-container {
        padding-left: 0px;
        padding-top: calc(var(--margin) + 30px);
    }
}

@media (max-width: 700px) {
    .trending-post-container {
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 3fr;
        max-width: 350px;
        height: 500px;
    }
    .post-pic-holder {
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.192);
    }
}